<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: darkred;
        }

        a {
            text-decoration: none;
            color: #ff0000;
            font-weight: bold;
        }


        a:hover {
            text-decoration: underline;
            font-size: 17px;
            color: blue;
        }

        a:visited {
            color: darkred;
        }

        a:active{
            color: blueviolet;
        }
        
    </style>
</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        <li><a href="#">Repositorio GitHub</a></li>
        <li><a href="#">Canal do YouTube</a></li>
        <li><a href="#">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>