<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de responsiveidade</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: gray;
        }

        main {
            background-color: white;
            max-width: 800px;
            min-width: 300px;
            padding: 20px;
            border-radius: 7px;
            margin: auto;
            box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.438);
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            text-decoration: underline;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.555);
        }

        p {
            text-align: justify;
        }

        img {
            width: 100%;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <main> 
        <h1> Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolorum ab exercitationem odio quaerat voluptates repellendus, corrupti velit, minima est ipsa aperiam quos a et voluptatum quia cupiditate ducimus illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, quia autem doloremque suscipit amet dolores dignissimos in sapiente pariatur officia! Temporibus quia nesciunt voluptatem quas dolor? Officiis tempora quos aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nisi magnam quisquam maxime soluta illum tempora. Nisi, facere! Consequatur totam animi similique esse deserunt amet libero nesciunt, eos quae optio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam repudiandae quos id in facilis modi, deserunt labore nihil ipsa, quis veritatis porro alias laborum reprehenderit architecto autem eos cupiditate nemo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus blanditiis suscipit quaerat soluta nemo ad, ut hic at numquam ea repellendus ullam consequuntur quos tempore nam aut atque maxime laudantium!</p>
        <picture>
            <source media="(max-width:600px )" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="irina">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolorum ab exercitationem odio quaerat voluptates repellendus, corrupti velit, minima est ipsa aperiam quos a et voluptatum quia cupiditate ducimus illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, quia autem doloremque suscipit amet dolores dignissimos in sapiente pariatur officia! Temporibus quia nesciunt voluptatem quas dolor? Officiis tempora quos aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nisi magnam quisquam maxime soluta illum tempora. Nisi, facere! Consequatur totam animi similique esse deserunt amet libero nesciunt, eos quae optio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam repudiandae quos id in facilis modi, deserunt labore nihil ipsa, quis veritatis porro alias laborum reprehenderit architecto autem eos cupiditate nemo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus blanditiis suscipit quaerat soluta nemo ad, ut hic at numquam ea repellendus ullam consequuntur quos tempore nam aut atque maxime laudantium!</p>
    </main>
</body>
</html>