<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fabella-flower.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /* FORMATO > OTF tem o 'format' opentype
           FORMATO > TTF te, p 'format' truetype
        */

        h1 {
            font-family: love;
            font-size: 10em;
            font-weight: normal;
            text-align: center;
            color: rgb(255, 2, 234);
        }

        h2 {
            text-align: right;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: justify;
            text-indent: 15px;
        }

        table {
            width: 600px;
            margin: 50px auto;
            border: 2px solid #000000;
            border-collapse: collapse;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            box-shadow: 10px 10px 10px rgba(255, 140, 0, 0.527);
        }

        thead {
            background-color: #ffffff;
        }

        tbody {
            background-color: darkorange;
        }

        th, td {
            border: 2px solid #000000;
            border-collapse: collapse;
            text-align: center;
            padding: 20px;  
        }

        th {
            color: rgb(0, 0, 0);
            font-family: 'love';
            font-size: 2em;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 2px 2px 2px rgba(255, 140, 0, 0.527);
        }

        td {
            color: rgb(0, 0, 0);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        section {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px 0;
        }

        .form {
            padding: 13px;
            width: 20%;
            background-color: rgba(233, 225, 225, 0.836);
            border-radius: 3px;
            border-color: darkorange;
            box-shadow: 7px 7px 7px #00000067;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .form-label {
            margin: 15px 0px 15px 0px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-decoration: underline;
            text-align: start;
            text-shadow: 2px 2px 2px rgba(255, 140, 0, 0.527);
        }

        .botao {
            margin: 45px;
            padding: 15px;
            width: 150px;
            border-radius: 5px;
            background-color: #000000;
            color: #ffffff;
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        .botao:hover {
            width: 152px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>Para Lara...</h1>
    <h2>Subititulo</h2>
    <p>Lorem ipsum dolor sit amet &lt;consectetur&gt; adipisicing elit. Harum praesentium, facilis porro tempore debitis animi commodi repellendus eos, error ut atque vero facere nulla, nisi adipisci dolorum recusandae asperiores unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, perspiciatis sint! Sint minus magnam eos doloremque ad repellendus, sed quod voluptate quisquam, dolore modi aspernatur. Deserunt nesciunt corporis porro tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aspernatur, aperiam accusantium porro facilis ea necessitatibus commodi rerum molestias saepe illo culpa harum veritatis natus qui animi dicta exercitationem mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dicta cupiditate blanditiis. Adipisci eligendi esse placeat odit quis tempore quasi, qui rem, in sequi itaque iure sunt cumque suscipit velit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae adipisci iusto eos, hic consectetur doloremque quas magni quidem illo dicta ipsam quaerat eum alias enim porro consequatur fugiat perferendis corporis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, qui, eveniet et dolor corporis tenetur eos aliquid reprehenderit provident atque doloremque earum alias sunt quia necessitatibus totam recusandae veritatis cupiditate?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptate, voluptates, soluta autem laboriosam quae voluptatem voluptatibus, hic qui quaerat ipsa? Hic dolorum quod provident veritatis modi porro eos soluta!</p>
    <table>
        <thead>
            <tr>
                <th><del>Titulo 1</del></th>
                <th><em>Titulo 2</em></th>
                <th><ins>Titulo 3</ins></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><q>Item 01</q></td>
                <td><ins>Item 02</ins></td>
                <td><strong>Item 03</strong></td>
            </tr>
            <tr>
                <td><pre>Item 04</pre></td>
                <td>Item <sup>05</sup></td>
                <td>Item <sub>06</sub></td>
            </tr>
            <tr>
                <td><mark>Item 07</mark></td>
                <td><small>Item 08</small></td>
                <td>Item 09</td>
            </tr>
            <tr>
                <td>Item <blockquote>10</blockquote></td>
                <td>Item &lt;11&gt;</td>
                <td>Item <cite title="doze">12</cite></td>
            </tr>
        </tbody>
    </table>
    <section>
        <label for="texto" class="form-label">Nome</label>
        <input type="text" id="texto" placeholder="Nome" class="form">
        
        <label for="email" class="form-label">Email</label>
        <input type="email" id="email" placeholder="Email" class="form">

        <label for="senha" class="form-label">Senha</label>
        <input type="password" id="senha" placeholder="Senha" class="form">

        <label for="marcar">Deseja receber nossas notificações por e-mail?</label>
        <input type="checkbox" id="marcar">

        <input type="submit" value="Enviar" class="botao">
    </section>
</body>
</html>